<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Front Screen V2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-TF-nfA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrapyard Pickup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXU-Ko-ZeY">
                                <rect key="frame" x="16" y="311" width="343" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jiw-TF-nfA" firstAttribute="centerX" secondItem="CXU-Ko-ZeY" secondAttribute="centerX" id="3vT-jH-LC4"/>
                            <constraint firstAttribute="trailing" secondItem="Jiw-TF-nfA" secondAttribute="trailing" id="5eT-xU-KR6"/>
                            <constraint firstItem="Jiw-TF-nfA" firstAttribute="centerY" secondItem="CXU-Ko-ZeY" secondAttribute="centerY" id="BhF-9j-gBP"/>
                            <constraint firstItem="Jiw-TF-nfA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="E07-Aw-jVz"/>
                            <constraint firstItem="Jiw-TF-nfA" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="P6G-6r-FVb"/>
                            <constraint firstItem="CXU-Ko-ZeY" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="291" id="XHf-X3-F7f"/>
                            <constraint firstItem="Jiw-TF-nfA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XbV-11-bXv"/>
                            <constraint firstItem="CXU-Ko-ZeY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="ySW-OE-x9M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Front Screen V2.png" width="2632" height="1500"/>
    </resources>
</document>
